<aura:component extensible="true" extends="overcast:ocfComponentHost" implements="lightning:availableForFlowScreens" description="Overcast Component for Hafele_Quote_Create" access="global"><aura:set attribute="componentDefName" value="Hafele_Quote_Create"/><aura:set attribute="isFlow" value="true"/><aura:method name="getSuperComponent" action="{!c.getSuperComponent}" access="global"/><aura:method name="getComponentType" action="{!c.getComponentType}" access="global"/></aura:component>