<aura:component extensible="true" extends="overcast:ocfComponentHost" implements="lightning:availableForFlowScreens" description="Overcast Component for sapDeliveriesWidget" access="global"><aura:set attribute="componentDefName" value="sapDeliveriesWidget"/><aura:set attribute="isFlow" value="true"/><aura:method name="getSuperComponent" action="{!c.getSuperComponent}" access="global"/><aura:method name="getComponentType" action="{!c.getComponentType}" access="global"/></aura:component>