<aura:component extensible="true" extends="overcast:ocfComponentHost" implements="lightning:availableForFlowScreens" description="Overcast Component for Create_Quote_Poster" access="global"><aura:set attribute="componentDefName" value="Create_Quote_Poster"/><aura:set attribute="isFlow" value="true"/><aura:method name="getSuperComponent" action="{!c.getSuperComponent}" access="global"/><aura:method name="getComponentType" action="{!c.getComponentType}" access="global"/></aura:component>